<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="#home">home</a>
            <a href="tentang.html">tentang</a>
            <a href="#service">service</a>
            <a href="#contact">contact</a>
        </nav>
    </header>

    <!--hero section-->
<section class="hero" id="home">
    <div>
        <h1>welcome to landing page</h1>
        <p>selamat datang di web latihan buat project landing page untuk  mengetahui informasi selanjutnya bisa klik dibawah ini</p>
        <a href="http://127.0.0.1:5500/tentang.html"><button>klik</button></a>
    </div>
</section>





<footer>
    <p>&copy; 2024 landing page</p>
</footer>


    <script src="script.js"></script>
</body>
</html>